language: node_js
node_js: 4.0
cache:
  directories:
  - CitizenApplication/node_modules
  - CitizenApplication/platforms
  - CitizenApplication/plugins
env:
  matrix:
    - JOB=unit
    - JOB=build-web
before_install: if [[ `npm -v` != 3* ]]; then npm i -g npm@3; fi
install:
- cd CitizenApplication
- npm install -g gulp
- npm install -g cordova
- npm install -g ionic@beta
- npm install
script:
- ../scripts/build_travis.sh
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: Vg+kJYsF0lB60a/3nuiYLEUQ2X6ISrHjjxYawhZfKWISgJCMThDRqMsd32TI0bdBp5n186Axk7y3x2TG4wcO7fGKjcixL+s6mYLv8Pr6sEpMamLm2Y/6q0nVBNanpaI28vwgrqm9mAcqb0oeN3ClcjJNrhzFE37gRzpfdjGymHUsBAkl2F4UHXAbUvnvUuqMlsWmTGQXJjY3k8VdeY957DuhPaAxm1dsC2cErlNfmqV9E/FnqwkP4JikiA8EDcVwodekh5Lmx8BGOjr2qLbArwwP599Qu1IloxGrEKAy9A7VRjZsy2ZWlihXX+Ut+1XPlSlIR+5Y/pPUoHXDp7pT/vrVq4I6CiM1tR3m0gcGD6dWv81hnw0urZMytxWuomEcns9avSBcwWNrlv+G2au9buJ346ISjpw9GGAludAvgRiVCakeZy7eFDE6k0zg3rhyFJnNqnPV4TzmmaXk4jog/E0c6gL6Mh+1e9Z7urfaQCnR5sb/6Gmmi9ciOjTpIpYKr7W+ThILnGFXNvAkKtTjiUOuVWjcIgFfvND4ZXUJ87cpVuJOJ0icZpHDyJhjAXlkGCPSN03hvSIxFnDPRZyL7y+TM0v3BBjJpIaHjZj8YDdy+croFb0uM+2xeuoKyhL1WqNFFS3ZEO5gIKPIOpzStC6A2D6ZEOhBrSMbcXGkay4=
  file: release.zip
  on:
    repo: GSE-Project/SS2016-group2
    branch: develop
    tags: true
before_deploy:
- zip -r release.zip www platfoms
after_deploy:
- echo 'deployed!'
notifications:
  slack:
    secure: GOMWBtJ9rRFRnaY7WT0Isq4iPtO4JJlBI9eYCH7KjOQL/FfaYIQurNhOt3rlGJXjLlNOlIbxVffImiBPW7N08TEcqQ4gCME5E74cqAV9esXHamg1hcGywMY7JMGN9bblKY8njXk7uHvHFB7GBRfEdil71rhUIm/LCRX8h2VVployaOMNlYMegSu/zxir5F+t/IxqulsHXZxnHcSaz2Ucb16+LPt7h1uhCDSz2DLCW8naCNOk3u962vgQw8W88LCqJoqm3QhLvmnbQDreQ1pKSdPkEXoAviCwRkdhqWa9TbmV1wloJqZYDNTPixBZ7Ze50mSb2VgOjOCbkESDFYJxVyMcLqCmquVN+tT7klVczTvfYBMOnd3Gt96fuZxRFnnVhh3WReYXmK1lu/D1+U9hyFOk/KTlDNYyIkN3KO1xwqvIbgb+Owdf/jLisMwxH+aneySNE/eGREHnB4y05iD6nd7G1EI3KUa6KZ/rUpDQdkooB1KuvEDwjRM3JBQcqXtWVrYoawTZ3l6Jbt94ekHU2dXfKwQ1zyQmLPjmbIIT8k8IfnzStcdhb6f9+rDYYfaS7jwED4JgN8z/egqi6XwpkYuC+nAU/uri5c/tl3rS2eniMmnjD5HLoDOaJGbuAc0XK1Ffq5cp0Zc23XcgoIvxLIyqo6fVssgU1bQAffnzFW8=
